<!DOCTYPE html>
<html>

<head>
    <title>Trust</title>
    <style>
        .image {
            text-align: center;
            padding: 2vh;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .header ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .li {
            background-color: #ffff00;
            padding: 2vh;
            margin: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .header ul li ul {
            display: none;
        }

        .header ul li:hover {
            background-color: #ffd900;
        }

        .header ul li:hover>ul {
            display: block;
        }

        .header ul li ul {
            position: absolute;
            z-index: 1;
        }

        .header ul li ul li {
            background-color: #ffff00;
            padding: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .con {
            display: flex;
            flex-direction: row;
        }

        .imgg {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .oi {
            margin-top: 1vh;
        }

        .i {
            border: 2px solid black;
            width: 20vw;
        }

        .para {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            text-align: justify;
            margin: 5vh .5vw;
            padding: .5vh;
        }

        .con1 {
            font-weight: bold;
            color: green;
        }

        .con2 {
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="logo.png">
    </div>
    <div class="header">
        <ul>
            <li class="li"><a href="https://architadhole.github.io/1Home/">Home</a></li>
            <li class="li">
                About Us
                <ul>
                    <li><a href="https://architadhole.github.io/1About_Us/">About Us</a></li>
                    <li><a href="https://architadhole.github.io/1Vision/">Vision</a></li>
                    <li> <a href="https://architadhole.github.io/1Mission/">Mission</a> </li>
                </ul>
            </li>
            <li class="li">Management
                <ul>
                    <li> <a href="https://architadhole.github.io/1Trust/"> Trust</a></li>
                    <li> <a href="https://architadhole.github.io/1President/"> President's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Secretary/"> Secretary's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Principal/"> Principal's Message</a></li>
                </ul>
            </li>
            <li class="li">Admission
                <ul>
                    <li>Courses
                        <ul>
                            <li>Science
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1SFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1SSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                            <li>Commerce
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1CFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1CSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://architadhole.github.io/1Application_Form/">Application Form</a>
                    </li>
                </ul>
            </li>
            <li class="li"> <a href="https://architadhole.github.io/1Contact_Us/">Contact Us</a> </li>
            </li>
        </ul>
    </div>
    <div class="con">
        <div class="imgg">
            <img src="trust.png" alt="Image" class="i">
            <div class="oi">Our Inspiration</div>
        </div>
        <div class="para">
            <div class="con1">Hon. Padmashree. Dr. D.Y.Patil (Dada)</div>
            <div class="con2">Akurdi Chinchwad Education Society – Estd. in 1964 </div>
            <p>
                Most Powerful is he who has himself his own power. His great mind has many purposes. It makes us to
                have the Vision to find, courage to get on, preservance to follow. He has revealed us the value of
                punctuality because it is the basic of fortune, reputation, influence, optimism, energy to set the
                ultimate goal to reach the mere extent of a delightful life.
            </p>
        </div>
    </div>

</body>

</html>